# Server configuration
PORT=3000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=teskerti_events

# JWT configuration
JWT_SECRET=teskerti_secret_key
JWT_EXPIRE=30d
